# Livraison

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/foodaclic/livraison/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodaclic/livraison/: MainApplication.java
app/src/main/java/com/foodaclic/livraison/activity/: AuthActivity.java  MainActivity.java  NotificationsActivity.java  SplashActivity.java
app/src/main/java/com/foodaclic/livraison/adapter/: AllAdapter.java  NotifAdapter.java
app/src/main/java/com/foodaclic/livraison/classes/: Commande.java  Notif.java  User.java
app/src/main/java/com/foodaclic/livraison/receiver/: BluetoothReceiver.java  BootCompletedBroadcastReceiver.java  ConnectionChangeReceiver.java
app/src/main/java/com/foodaclic/livraison/service/: AuthService.java  DataFetchService.java  LocationTrack.java  LogoutService.java  NotificationService.java  PayService.java  TakeService.java
app/src/main/java/com/foodaclic/livraison/service/fcm/: CustomFirebaseInstanceIdService.java  CustomFirebaseMessagingService.java
app/src/main/java/com/foodaclic/livraison/service/gcm/: GcmRegistrationService.java
app/src/main/java/com/foodaclic/livraison/service/rest/: RestClient.java  RestService.java
app/src/main/java/com/foodaclic/livraison/utils/: AppSharedPreferences.java  BusProvider.java  Constants.java  CountryToPhonePrefix.java  CustomDialog.java  CustomTypefaceSpan.java  EmailValidator.java  Log.java  PermissionUtils.java  PhoneUtils.java  RecyclerItemClickListener.java  SerializableLongSparseArray.java  Utils.java
app/src/main/java/com/foodaclic/livraison/utils/event/: AndroidBus.java  AndroidBusProvider.java  GooglePlayAvailabilityErrorEvent.java  NetworkOperationEvent.java  NetworkStartEvent.java
app/src/main/java/com/foodaclic/livraison/view/: ClickListener.java  RecyclerTouchListener.java
app/src/main/java/rx/: Observable.java
app/src/main/res/drawable/: rectangle_round_red.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_notifications.xml  activity_splash.xml  all_item.xml  content_main.xml  content_notif.xml  dialog_pay.xml  dialog_take.xml  notif_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/foodaclic/livraison/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
